server {
  listen 80;
  listen [::]:80;
  # Use default hostname or custom domain name.
  # `host <public-ip>`
  server_name  vm3814.kaj.pouta.csc.fi;
  root         /home/ubuntu/GenieWebApp.jl/public;
  index        welcome.html;
  # Serve static content via Nginx
  location ~ ^/(css|img|js)/genie {
    root /home/ubuntu/GenieWebApp.jl/public;
  }
  location ~ ^(error-*.html|favicon.ico|robots.txt) {
    root /home/ubuntu/GenieWebApp.jl/public;
  }
  # Serve dynamic content via Genie
  location / {
      proxy_pass http://localhost:8000/;
  }
}